REACT_APP_HOST=https://admin.lymrmfyp.com
REACT_APP_GAME_HOST=https://game.lymrmfyp.com
REACT_APP_IM_HOST=https://im.lymrmfyp.com
REACT_APP_CENTER_HOST=https://admin.lymrmfyp.com 
REACT_APP_B2B_HOST=https://agpe.lymrmfyp.com
REACT_APP_CQ9=https://bo.cqgame.games
REACT_APP_PG=http://bo.rc.goldenf.vip

#REACT_APP_HOST=http://prdweb.539316.com
#REACT_APP_GAME_HOST=https://game.biblv.club
#REACT_APP_IM_HOST=http://im.whhclsb.com
#REACT_APP_CENTER_HOST=http://admin.hfbgszx.com
#REACT_APP_B2B_HOST=https://agpe.henanjiaze.com/
