#REACT_APP_HOST=http://devadmin.539316.com
#REACT_APP_GAME_HOST=http://game.539316.com
#REACT_APP_IM_HOST=http://im.539316.com

REACT_APP_HOST=http://preweb.539316.com
REACT_APP_GAME_HOST=https://game.lymrmfyp.com
REACT_APP_IM_HOST=http://im.lymrmfyp.com
REACT_APP_CENTER_HOST=http://center.lymrmfyp.com 
REACT_APP_CQ9=https://bo.cqgame.games
REACT_APP_PG=http://bo.rc.goldenf.vip

#REACT_APP_HOST=http://prdweb.539316.com
#REACT_APP_GAME_HOST=https://game.biblv.club
#REACT_APP_IM_HOST=http://im.whhclsb.com
#REACT_APP_CENTER_HOST=http://center.hfbgszx.com 
