REACT_APP_HOST=https://admin.hfbgszx.com
REACT_APP_GAME_HOST=https://game.biblv.club
REACT_APP_IM_HOST=http://im.whhclsb.com
REACT_APP_CENTER_HOST=http://center.hfbgszx.com
REACT_APP_B2B_HOST=https://agpe.henanjiaze.com/
REACT_APP_CQ9=https://booc.cqgame.cc
REACT_APP_PG=:https://bo.goldenf.vip/