REACT_APP_HOST=https://creditweb.lymrmfyp.com
REACT_APP_GAME_HOST=https://game.lymrmfyp.com
REACT_APP_IM_HOST=https://im.lymrmfyp.com
REACT_APP_CENTER_HOST=https://proxy.lymrmfyp.com
REACT_APP_B2B_HOST=https://agpe.lymrmfyp.com
REACT_APP_CQ9=https://bo.cqgame.games
REACT_APP_PG=http://bo.rc.goldenf.vip

