REACT_APP_HOST=http://devadmin.539316.com
REACT_APP_GAME_HOST=http://game.539316.com
REACT_APP_IM_HOST=http://im.lymrmfyp.com
REACT_APP_CENTER_HOST=http://center.lymrmfyp.com 
REACT_APP_B2B_HOST=https://agpe.lymrmfyp.com
REACT_APP_CQ9=https://bo.cqgame.games
REACT_APP_PG=https://bo.rc.goldenf.vip
